V,Lyon:A,50::V,Tarare;A,70::V,St Etienne;A,100::V,Valence;D,5::V,Villeurbane;D,10::V,Bron;A,30::V,Villefranche-sur-Saone;;
V,Roanne:N,40::V,Tarare;N,50::V,Feurs;N,50::V,Vichy;;
V,Tarare:A,50::V,Lyon;D,30::V,Feurs;N,40::V,Roanne;;
V,Villeurbane:D,5:V,Lyon;D,10::V,Bron;A,60::V,Bourg-en-Bresse;A,60::V,Chambery;;
V,Monbrison:D,30::V,St Etienne;D,20::V,Feurs;;
V,Bron:D,10::V,Lyon;D,10::V,Villeurbane;A,70::V,Grenoble;
V,Macon:A,40::V,Villefranche-sur-Saone;A,30::V,Bourg-en-Bresse;;
V,St Etienne:D,30::V,Monbrison;A,70::V,Lyon;D,80::V,Valence;D,50::V,Feurs;;
V,Grenoble:A,70::V,Bron;A,30::V,Chanbery;A,80::V,Valence;;
V,Chambery:A,60::V,Villeurbane;A,30::Grenoble;A,40::V,Annecy;;
V,Bourg-en-Bresse:A,30::V,Macon;A,60::V,Villeurbane;A,80::V,Geneve;;
V,Feurs:D,20::V,Monbrison;N,50::V,Roanne;D,30::V,Tarare;D,50::V,St Etienne;;
V,Villefranche-sur-Saone:A,30::V,Lyon;A,40::V,Macon;;
V,Valence:D,80::V,St Etienne;A,100::V,Lyon;A,80::V,Grenoble;;
V,Geneve:N,30::V,Annecy;A,80::V,Bourg-en-Bresse;;
V,Annecy;N,30::V,Geneve;A,40::V,Chambery;;
V,Vichy:N,50::V,Roanne;;
R,Brasserie George:;;
R,Troisgros:;;
R,La Girole:;;
R,Chez mamie lise:;;
R,La Fabuleuse Cantine:;;
L,L'Appart:;;
L,Musee des Confluence:;;
L,Mine de st Etienne:;;
L,Parc Tete d'or:;;
L,Alpe d'Huez:;;