V,Lyon,45.7678, 4.8351:;A,50::V,Tarare;A,70::V,St Etienne;A,100::V,Valence;D,5::V,Villeurbane;D,10::V,Bron;A,30::V,Villefranche-sur-Saone;D,5::L,Parc Tete d'or;;
V,Roanne,46.0343,4.0727:;N,40::V,Tarare;N,50::V,Feurs;N,50::V,Vichy;D,40::V,Thiers;D,5::R,Troisgros;;
V,Tarare,45.8952,4.4337:;A,50::V,Lyon;D,30::V,Feurs;N,40::V,Roanne;;
V,Villeurbane,45.7665,4.8795:;D,5::V,Lyon;D,10::V,Bron;A,60::V,Bourg-en-Bresse;A,60::V,Chambery;D,5::R,Brasserie George;D,5::L,Parc Tete d'or;D,5::L,Musee des Confluence;;
V,Monbrison,45.6074,4.0630:;D,30::V,St Etienne;D,20::V,Feurs;;
V,Bron,45.7338,4.9092:;D,10::V,Lyon;D,10::V,Villeurbane;A,70::V,Grenoble;D,5::R,Brasserie George;D,10::L,Musee des Confluence;;
V,Macon,46.3031,4.8329:;A,40::V,Villefranche-sur-Saone;A,30::V,Bourg-en-Bresse;D,5::R,La Fabuleuse Cantine;N,90::L,Le Pal;;
V,St Etienne,45.4373,4.3815:;D,30::V,Monbrison;A,70::V,Lyon;D,80::V,Valence;D,50::V,Feurs;D,5::R,La Fabuleuse Cantine;;
V,Grenoble,45.1866,5.7363:;A,70::V,Bron;A,30::V,Chambery;A,80::V,Valence;D,5::R,La Girole;D,30::L,Cinema Les Melies;D,35::L,Alpe d'Huez;;
V,Chambery,45.5664,5.9206:;A,60::V,Villeurbane;A,30::V,Grenoble;A,40::V,Annecy;;
V,Bourg-en-Bresse,46.2052,5.2253:;A,30::V,Macon;A,60::V,Villeurbane;A,80::V,Geneve;D,40::L,Branche Evasion;;
V,Feurs,45.7442,4.2215:;D,20::V,Monbrison;N,50::V,Roanne;D,30::V,Tarare;D,50::V,St Etienne;;
V,Villefranche-sur-Saone,45.9887,4.7153:;A,30::V,Lyon;A,40::V,Macon;D,40::L,Branche Evasion;;
V,Valence,44.9331,4.8921:;D,80::V,St Etienne;A,100::V,Lyon;A,80::V,Grenoble;D,30::L,Cinema Les Melies;;
V,Geneve,46.1973,6.1464:;N,30::V,Annecy;A,80::V,Bourg-en-Bresse;D,5::R,SaveurEtPassion;;
V,Annecy,45.9056,6.1229:;N,30::V,Geneve;A,40::V,Chambery;D,5::R,Chez mamie lise;;
V,Vichy,46.1243,3.4285:;N,50::V,Roanne;D,30::V,Thiers;D,60::L,Le Pal;;
V,Thiers,45.8555,3.5487:;D,40::V,Roanne;D,30::V,Vichy;D,35::R,Troisgros;;
R,Brasserie George,45.7483,4.8283:;D,5::V,Bron;D,5::V,Villeurbane;;
R,Troisgros,46.0103,3.9917:;D,5::V,Roanne;D,35::V,Thiers;;
R,La Girole,45.1908,5.7224:;D,5::V,Grenoble;;
R,Chez mamie lise,45.8991,6.1272:;D,5::V,Annecy;;
R,La Fabuleuse Cantine,45.4505,4.3870:;D,5::V,St Etienne;D,5::V,Macon;;
R,SaveurEtPassion,46.2198,6.1456:;D,5::V,Geneve;;
L,Le Pal,46.5078,3.6223:;D,60::V,Vichy;N,90::V,Macon;;
L,Musee des Confluence,45.7326,4.8182:;D,10::V,Bron;D,5::V,Villeurbane;;
L,Cinema Les Melies,45.1558,5.3184:;D,30::V,Valence;D,30::V,Grenoble;;
L,Parc Tete d'or,45.7774,4.8552:;D,5::V,Villeurbane;D,5::V,Lyon;;
L,Alpe d'Huez,45.0906,6.0649:;D,35::V,Grenoble;;
L,Branche Evasion,45.9661,5.3804:;D,40::V,Bourg-en-Bresse;D,40::V,Villefranche-sur-Saone;;
